<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.medico.QuestionSystem">
   <children>
      <Pane prefHeight="700.0" prefWidth="1100.0" style="-fx-background-color: #fff;">
         <children>
            <Pane layoutX="86.0" layoutY="163.0" prefHeight="441.0" prefWidth="945.0" style="-fx-background-color: #219ebc; -fx-border-radius: 40px; -fx-background-radius: 40px;">
               <children>
                  <RadioButton fx:id="button0" layoutX="49.0" layoutY="61.0" mnemonicParsing="false" prefHeight="79.0" prefWidth="879.0" style="-fx-background-color: #FFF; -fx-border-color: #777; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 5, 0, 0, 0); -fx-padding: 10px;" text="Esta es la pregunta 1" textOverrun="CENTER_ELLIPSIS" toggleGroup="$questionGroup">
                     <font>
                        <Font name="Lucida Sans Unicode" size="24.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="questionGroup" />
                     </toggleGroup>

                  </RadioButton>
                  <RadioButton fx:id="button1" layoutX="49.0" layoutY="193.0" mnemonicParsing="false" prefHeight="79.0" prefWidth="879.0" style="-fx-background-color: #FFF; -fx-border-color: #777; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 5, 0, 0, 0); -fx-padding: 10px;" text="Esta es la pregunta 1" textOverrun="CENTER_ELLIPSIS" toggleGroup="$questionGroup">
                     <font>
                        <Font name="Lucida Sans Unicode" size="24.0" />
                     </font></RadioButton>
                  <RadioButton fx:id="button2" layoutX="49.0" layoutY="325.0" mnemonicParsing="false" prefHeight="79.0" prefWidth="879.0" style="-fx-background-color: #FFF; -fx-border-color: #777; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 5, 0, 0, 0); -fx-padding: 10px;" text="Esta es la pregunta 1" textOverrun="CENTER_ELLIPSIS" toggleGroup="$questionGroup">
                     <font>
                        <Font name="Lucida Sans Unicode" size="24.0" />
                     </font></RadioButton>
               </children></Pane>
            <ProgressBar fx:id="progressBar" layoutX="65.0" layoutY="38.0" prefHeight="18.0" prefWidth="1014.0" progress="0.2" style="-fx-background-color: #fb8500; -fx-background-color: #fb8500;" />
            <Circle fx:id="circle1" fill="#fb8500" layoutX="73.0" layoutY="47.0" radius="33.0" stroke="WHITE" strokeType="INSIDE" />
            <Circle fx:id="circle3" fill="WHITE" layoutX="490.0" layoutY="47.0" radius="33.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="circle2" fill="WHITE" layoutX="288.0" layoutY="47.0" radius="33.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="circle4" fill="WHITE" layoutX="891.0" layoutY="47.0" radius="33.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="circle" fill="WHITE" layoutX="686.0" layoutY="47.0" radius="33.0" stroke="BLACK" strokeType="INSIDE" />
            <Button fx:id="questionButton" layoutX="858.0" layoutY="637.0" mnemonicParsing="false" onAction="#nextProcess" prefHeight="49.0" prefWidth="228.0" style="-fx-background-color: #219ebc;" text="Siguiente" textFill="WHITE">
               <font>
                  <Font name="Lucida Sans Unicode" size="18.0" />
               </font></Button>
            <Pane layoutX="14.0" layoutY="80.0" prefHeight="102.0" prefWidth="326.0" style="-fx-background-radius: 30px; -fx-border-radius: 80px; -fx-background-color: transparent;">
               <children>
                  <Label fx:id="paciente" layoutX="163.0" layoutY="33.0" text="Test">
                     <font>
                        <Font name="Lucida Sans Unicode" size="22.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="14.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@usuario.png" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Circle fill="WHITE" layoutX="1049.0" layoutY="47.0" radius="33.0" stroke="BLACK" strokeType="INSIDE" />


         </children>
      </Pane>


   </children>
</VBox>
